# awayccp

./: AwayCCP.sln  AwayCCP.sln.DotSettings
AwayCCP/: App.xaml  App.xaml.cs  AwayCCP.csproj  BindingProxy.cs  ColorJsonConverter.cs  Config.cs  Converters.cs  FileConfigRepo.cs  IConfig.cs  IConfigRepo.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MianView.xaml  MianView.xaml.cs  PubSubEvents.cs  TrayIcon.xaml  TrayIcon.xaml.cs  TrayIconViewModel.cs
AwayCCP/Services/: FileConfigRepo.cs  IConfigRepo.cs  ISentenceManager.cs  LineController.cs  SentenceManager.cs
AwayCCP/ViewModels/: DefaultDialogViewModel.cs  MainViewModel.cs  TrayIconViewModel.cs
AwayCCP/Views/: DefaultDialogView.xaml  DefaultDialogView.xaml.cs  MainView.xaml  MainView.xaml.cs  TrayIcon.xaml  TrayIcon.xaml.cs
